{
  "name": "citymap",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "e": "0.0.4",
    "gsap": "^1.20.4",
    "prop-types": "^15.6.1",
    "react": "^16.3.2",
    "react-addons-transition-group": "^15.6.2",
    "react-dnd": "^2.6.0",
    "react-dnd-touch-backend": "^0.3.21",
    "react-dom": "^16.3.2",
    "react-ga": "^2.5.0",
    "react-lottie": "^1.1.0",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.4",
    "react-sound": "^1.2.0",
    "redux": "^4.0.0",
    "semantic-ui-react": "^0.79.1"
  },
  "proxy": "http://localhost:3001",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.3",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.8.2"
  }
}
